name=OilerLib
version=1.2.0
author=mark naylor
maintainer=mark naylor
sentence=OilerLib Library
paragraph=to control a multi pump oiling system
category=Device Control
url=https://github/OilerLib
architectures=avr
includes=OilerLib.h
