<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{1b4188a9-fb8e-4ed4-8528-b5c65d1b25db}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)readme.txt" />
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
    <Text Include="$(MSBuildThisFileDirectory)src\OilerLib.h" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ClInclude Include="$(MSBuildThisFileDirectory)OilerLib.h" /> -->
    <ClInclude Include="$(MSBuildThisFileDirectory)src\FourPinStepperMotor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Motor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\OilerMotor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\PCIHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\RelayMotor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\TargetMachine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Timer.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\FourPinStepperMotor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Motor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\OilerLib.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\OilerMotor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\PCIHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\RelayMotor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\State.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\TargetMachine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Timer.cpp" />
  </ItemGroup>
</Project>